# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.step_r -pg 1 -lvl 6 -y 1110
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.cr_initial -pg 1 -lvl 6 -y 140
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.pan -pg 1 -lvl 6 -y 760
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 670
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.max_iterations -pg 1 -lvl 6 -y 360
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2560
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.zoom_out -pg 1 -lvl 6 -y 1330
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.m10k_pll -pg 1 -lvl 6 -y 580
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.mouse_pio_x -pg 1 -lvl 6 -y 470
preplace inst Computer_System.finish_render -pg 1 -lvl 6 -y 250
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.mouse_pio_y -pg 1 -lvl 6 -y 890
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.zoom -pg 1 -lvl 6 -y 1220
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System.step_i -pg 1 -lvl 6 -y 1000
preplace inst Computer_System.vga_pio -pg 1 -lvl 6 -y 670
preplace inst Computer_System.ci_initial -pg 1 -lvl 6 -y 30
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regml 8 -regy -20
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)zoom_out.external_connection,(SLAVE)Computer_System.zoom_out) 1 0 6 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)vga_pio.outclk0,(MASTER)Computer_System.vga_pio_outclk0) 1 6 2 NJ 700 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)pan.external_connection,(SLAVE)Computer_System.pan) 1 0 6 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)cr_initial.external_connection,(SLAVE)Computer_System.cr_initial) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.step_r,(SLAVE)step_r.external_connection) 1 0 6 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.mouse_y,(SLAVE)mouse_pio_y.external_connection) 1 0 6 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.step_i,(SLAVE)step_i.external_connection) 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)finish_render.reset,(SLAVE)cr_initial.reset,(SLAVE)m10k_pll.reset,(SLAVE)mouse_pio_x.reset,(SLAVE)step_i.reset,(MASTER)System_PLL.reset_source,(SLAVE)zoom.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)pan.reset,(SLAVE)step_r.reset,(SLAVE)zoom_out.reset,(SLAVE)mouse_pio_y.reset,(SLAVE)vga_pio.reset,(SLAVE)max_iterations.reset,(SLAVE)ci_initial.reset) 1 1 5 NJ 2570 NJ 2570 NJ 2570 NJ 2570 2100
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.zoom,(SLAVE)zoom.external_connection) 1 0 6 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.max_iterations,(SLAVE)max_iterations.external_connection) 1 0 6 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.m10k_pll_locked,(SLAVE)m10k_pll.locked) 1 0 6 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.m10k_pll_outclk0,(MASTER)m10k_pll.outclk0) 1 6 2 NJ 610 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)System_PLL.sys_clk,(SLAVE)max_iterations.clk,(SLAVE)m10k_pll.refclk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ci_initial.clk,(SLAVE)mouse_pio_y.clk,(SLAVE)cr_initial.clk,(SLAVE)pan.clk,(SLAVE)step_i.clk,(SLAVE)zoom.clk,(SLAVE)mouse_pio_x.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)zoom_out.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)finish_render.clk,(SLAVE)vga_pio.refclk,(SLAVE)step_r.clk) 1 1 5 NJ 2610 NJ 2610 NJ 2610 1500 900 2120
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.ci_initial,(SLAVE)ci_initial.external_connection) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)mouse_pio_x.external_connection,(SLAVE)Computer_System.mouse_x) 1 0 6 NJ 500 NJ 500 NJ 500 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga_pio_locked,(SLAVE)vga_pio.locked) 1 0 6 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.finish_render,(SLAVE)finish_render.external_connection) 1 0 6 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)max_iterations.s1,(SLAVE)ci_initial.s1,(SLAVE)mouse_pio_y.s1,(SLAVE)zoom.s1,(SLAVE)step_r.s1,(SLAVE)step_i.s1,(SLAVE)zoom_out.s1,(SLAVE)finish_render.s1,(SLAVE)cr_initial.s1,(SLAVE)mouse_pio_x.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)pan.s1) 1 5 1 2160
levelinfo -pg 1 0 130 2990
levelinfo -hier Computer_System 140 210 620 1040 1480 1890 2370 2840 2860
